/* Garantir que o body e html ocupem toda a tela e não tenham margens/padding */
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-family: 'Times New Roman', serif;
}

/* Aplicar box-sizing a todos os elementos */
*, *::before, *::after {
    box-sizing: inherit;
}

/* Estilizar o main para ocupar toda a tela */
main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: rgb(50,123,198);
    background: linear-gradient(90deg, rgba(50,123,198,0.5) 0%, rgba(40,205,142,0.5) 35%, rgba(0,212,255,0.5) 100%);
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
    font-size: 1.2em;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
    background: rgb(50,123,198);
    background: linear-gradient(90deg, rgba(50,123,198,0.5) 0%, rgba(40,205,142,0.5) 35%, rgba(0,212,255,0.5) 100%);
}

/* Estilizar a grid */
.grid {
    display: grid;
    gap: 10px; /* Ajuste o espaçamento entre as cartas */
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1; /* Garante que a grid seja quadrada */
    max-width: 600px; /* Ajuste conforme necessário */
    margin: 0 auto;
}

/* Estilizar as cartas */
.card {
    width: 100%;
    aspect-ratio: 1/1;
    border: 2px solid black;
    border-radius: 5px;
    position: relative;
    transition: all .5s ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    transition: all .5s ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url('../img/logo.webp');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(1);
    opacity: 0.5;
}

@media (max-width: 600px) {
    header {
        font-size: 1em; /* Ajuste o tamanho da fonte para dispositivos menores */
        padding: 15px; /* Reduza o padding para economizar espaço */
    }

    .grid {
        grid-template-columns: repeat(2, 1fr); /* Menos colunas em telas menores */
        gap: 10px; /* Menos espaçamento entre as cartas */
    }

    .card {
        width: 100%;
        aspect-ratio: 1 / 1; /* Garante que a carta mantenha uma proporção quadrada */
        /* Ajuste o tamanho das cartas conforme necessário */
    }
}

@media (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(4, 1fr); /* Mais colunas em telas maiores */
    }
}